{
  "name": "folio-dmc-master",
  "version": "1.0.0",
  "description": "<!-- ALL-CONTRIBUTORS-BADGE:START - Do not remove or modify this section --> [maintainers]: https://img.shields.io/badge/maintainers-4-success.svg 'Number of maintainers' <!-- ALL-CONTRIBUTORS-BADGE:END -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tinacms": "^2.7.0"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.9.0"
  }
}
